[detect]
    # times the w/h of detected face
    opencv_min_mouth_w = 0.1
    opencv_max_mouth_w = 0.4
    opencv_min_mouth_h = 0.1
    opencv_max_mouth_h = 0.3

    opencv_min_eye_w = 0.1
    opencv_max_eye_w = 0.3
    opencv_min_eye_h = 0.05
    opencv_max_eye_h = 0.3

    # CascadeClassier detectMultiScale values:
    opencv_face_scale_factor = 1.25
    opencv_face_min_neighbors = 5
    opencv_eye_scale_factor = 1.05
    opencv_eye_min_neighbors = 5
    opencv_mouth_scale_factor = 1.05
    opencv_mouth_min_neighbors = 5

    # times the height of face (mouth center tends to be around lower lip)
    opencv_mouth_y_offset = -0.02

    # FALLBACK VALUES (times weidth/height of face)
    opencv_fallback_mouth_x = 0.5
    opencv_fallback_mouth_y = 0.8
    opencv_fallback_left_eye_x = 0.3
    opencv_fallback_left_eye_y = 0.4
    opencv_fallback_right_eye_x = 0.7
    opencv_fallback_right_eye_y = 0.4


[meme]
    text_width_coverage = 0.9

    # FONT_HERSHEY_SIMPLEX = 0,
    # FONT_HERSHEY_PLAIN = 1,
    # FONT_HERSHEY_DUPLEX = 2,
    # FONT_HERSHEY_COMPLEX = 3,
    # FONT_HERSHEY_TRIPLEX = 4,
    # FONT_HERSHEY_COMPLEX_SMALL = 5,
    # FONT_HERSHEY_SCRIPT_SIMPLEX = 6,
    # FONT_HERSHEY_SCRIPT_COMPLEX = 7
    opencv_font = 4

    opencv_font_thickness = 3

    # LINE_4 = 4
    # LINE_8 = 8
    # LINE_AA = 16
    opencv_font_line_type = 16

    font_bgr = [0, 0, 0]

    # times image height (how much texts are towards center from top/bottom)
    text_y_offset = 0.05

    # times the distance between the centers of eyes
    glasses_width = 2.5

    # times the width of glasses  (due to asymmetry)
    glasses_right_shift = 0.03

    # times the height of glasses
    glasses_down_shift = 0.1

    # times the vertical distance between mouth center and left eye center
    cigar_length = 1

    cigar_mouth_center_pos = [0, 0]

    # append to result file name (e.g myimg.png -> myimg-thug.png)
    thug_result_name_add = -thug
    meme_result_name_add = -meme



